{
  "id": "61dd327a-ed6b-4795-98cb-e186fc1504ac",
  "version": "2.0",
  "name": "Test Suites",
  "url": "http://localhost:5173/login",
  "tests": [{
    "id": "50c8252f-2c71-4e45-8acd-1087395faa61",
    "name": "homePage Search",
    "commands": [{
      "id": "0a659953-7f93-4ec3-bf5c-9e070670bc74",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cce10c12-64de-4058-84fd-2ee9912dcbf3",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "0be6b94f-854c-4272-a9c4-05a68609c564",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,133)",
      "targets": [],
      "value": ""
    }, {
      "id": "9d19b99f-2cf5-4c33-9318-2ae017ed3b07",
      "comment": "",
      "command": "click",
      "target": "css=.\\_select_9pup3_4",
      "targets": [
        ["css=.\\_select_9pup3_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc11fdb2-0969-4ed5-9382-4b89dcf59630",
      "comment": "",
      "command": "select",
      "target": "css=.\\_select_9pup3_4",
      "targets": [],
      "value": "label=Cali"
    }, {
      "id": "b90f629b-10df-4d6b-abe0-25b752f1012a",
      "comment": "",
      "command": "click",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae6bdeaf-3f65-410c-99fb-e71d20c71d87",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(1) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(1) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe58eca2-5656-4059-9b4f-d55b57220fc9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(2) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(2) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4d9d806-8cdd-49a7-968a-2503d9e04aad",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(3) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(3) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68ac46c0-8748-4d10-8660-40473db9aa65",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(4) > .\\_card_1ckcb_1",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8a90dcd4-83ff-41c0-a77f-e7125ee12793",
    "name": "filter no exist",
    "commands": [{
      "id": "f966b126-1539-49d8-a785-c85f199e9dbf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b8faaa67-5804-4b31-b438-91f589dce71b",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "ee2b5802-290d-4a52-bc8b-bdfe9573214b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,138)",
      "targets": [],
      "value": ""
    }, {
      "id": "98f8641d-caca-4ed5-bc92-15558405b1ed",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) .\\_dropdownHeader_1uwd2_5",
      "targets": [
        ["css=div:nth-child(5) .\\_dropdownHeader_1uwd2_5", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div/div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3dd799a-bcf7-4224-85f2-dfd414676917",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(5)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[5]/div/div[2]/div[5]", "xpath:idRelative"],
        ["xpath=//div[2]/div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2869c2c-3efa-489c-b179-8c1cd7f1a2b7",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(6) .\\_dropdownHeaderText_1uwd2_14",
      "targets": [
        ["css=div:nth-child(6) .\\_dropdownHeaderText_1uwd2_14", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[6]/div/div/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Material')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b9c9ad9-b2d5-4ed6-bcc8-fc089c28bb81",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(2)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[6]/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef522515-a945-421e-8636-2168ab3e0ce9",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .\\_dropdown_1uwd2_1 path",
      "targets": [
        ["css=div:nth-child(3) > .\\_dropdown_1uwd2_1 path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e593ede3-5318-4a07-9ec1-f56505a15f5f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(1)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[3]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9434077f-405f-40a7-82ac-838e6249aa20",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(10) .\\_name_1ckcb_68",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(10) .\\_name_1ckcb_68", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[10]/div/div[2]/div[2]/h3", "xpath:idRelative"],
        ["xpath=//div[10]/div/div[2]/div[2]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Tabla de split')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4615b587-705a-4a17-aed4-201d2fb3daf2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_resultado_ujjgf_60",
      "targets": [
        ["css=.\\_resultado_ujjgf_60", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//section/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e8bb9b50-1728-457a-a6e5-dc149f2af46e",
    "name": "Search with Dates",
    "commands": [{
      "id": "a1dcabbb-a0a1-4a1a-812f-f20587b5f742",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a1134ab9-89e7-4962-aa16-dcb186b1aa08",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "e6c363d0-fba5-43ba-bfd7-d421955f300f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,138)",
      "targets": [],
      "value": ""
    }, {
      "id": "c4384a31-4c1b-4200-ad3e-0720d279ba99",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c12a6d9-f9de-4c09-a271-8dc15ddf8e94",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04d077d5-5b71-4ea2-a436-7cc79865479f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_button-calendar_1niiz_37",
      "targets": [
        ["css=.\\_button-calendar_1niiz_37", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31d1baf3-614e-457b-94b1-363a92e3ec32",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__tile--now > abbr",
      "targets": [
        ["css=.react-calendar__tile--now > abbr", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div[2]/div[2]/div/div/div/div/div[2]/div/div/div/div[2]/button[26]/abbr", "xpath:idRelative"],
        ["xpath=//button[26]/abbr", "xpath:position"],
        ["xpath=//abbr[contains(.,'23')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f99a993-7082-4d61-8a11-ffb5c8d7d45b",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__tile--hoverEnd > abbr",
      "targets": [
        ["css=.react-calendar__tile--hoverEnd > abbr", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div/div/div[2]/button[27]/abbr", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/button[27]/abbr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ab2e389-1fbe-4518-b0fa-bff229770738",
      "comment": "",
      "command": "click",
      "target": "css=.\\_search-engine_1niiz_4",
      "targets": [
        ["css=.\\_search-engine_1niiz_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div", "xpath:idRelative"],
        ["xpath=//section/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fcdb211-1074-4096-b37f-a9ff724b0d46",
      "comment": "",
      "command": "click",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dcd9591-ce63-4679-a074-b9394cc515bd",
      "comment": "",
      "command": "click",
      "target": "css=.\\_inputSearch_1niiz_81",
      "targets": [
        ["css=.\\_inputSearch_1niiz_81", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12b20c14-47a0-488f-ab93-d630e39cd656",
      "comment": "",
      "command": "type",
      "target": "css=.\\_inputSearch_1niiz_81",
      "targets": [
        ["css=.\\_inputSearch_1niiz_81", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "casco"
    }, {
      "id": "a72f24cf-2ed0-4995-95d1-3d6a32181ec2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bd1dab2-628f-43ed-9241-daf54958c1ef",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.\\_active_1wf99_61", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "331ebcd9-9891-43a2-87b6-c524a344e231",
    "name": "filter avanced",
    "commands": [{
      "id": "70f5a254-5f7b-412d-bd15-08b49e3d8f30",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/",
      "targets": [],
      "value": ""
    }, {
      "id": "f5884fda-aee0-4981-911a-e306a089b0de",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "aaf06380-8f04-4d96-83ba-9abc727b2fe8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "adca9a13-1613-45cc-a762-2028ce8d8f6e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c749872c-11bd-45fe-b7f2-dbae4d217637",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .\\_dropdown_1uwd2_1 svg",
      "targets": [
        ["css=div:nth-child(3) > .\\_dropdown_1uwd2_1 svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d4930f66-aef5-4ce5-990e-8ff73d50d72f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(1)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[3]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "920bc541-93ff-4ff3-9da3-e3c3ddee7d39",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) .\\_dropdownHeader_1uwd2_5",
      "targets": [
        ["css=div:nth-child(5) .\\_dropdownHeader_1uwd2_5", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div/div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd8e3fbc-d7f0-45be-aa05-bcbcf3813415",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(2)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[5]/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e499a276-e492-4b66-bdd1-521660150b16",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "14ea3bea-c98e-4c58-89ea-81de04b336f3",
    "name": "filter to category",
    "commands": [{
      "id": "654c8e69-cfa8-4884-8680-17fb69ed24cf",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d21b80d-e61a-41e1-9041-f814274922f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "c4754357-c70d-43ab-82fb-d9bddc1d9654",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,138)",
      "targets": [],
      "value": ""
    }, {
      "id": "ea6fc7ff-9284-49fc-a37c-cdcf2a3c2418",
      "comment": "",
      "command": "click",
      "target": "css=.\\_card_16hs6_1:nth-child(3) h4",
      "targets": [
        ["css=.\\_card_16hs6_1:nth-child(3) h4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/section/div/div/div[2]/div/div[3]/div/h4", "xpath:idRelative"],
        ["xpath=//div[3]/div/h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Snowboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12d06510-890d-405f-a7fe-491939b97542",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=li:nth-child(2) > .undefined", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1da0ec7e-5528-45d0-95f2-2adfc90398e2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_card_16hs6_1:nth-child(4) > .\\_content_16hs6_50",
      "targets": [
        ["css=.\\_card_16hs6_1:nth-child(4) > .\\_content_16hs6_50", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/section/div/div/div[2]/div/div[4]/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da0c18c9-eaf2-48da-9da9-fc572b9cf513",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=li:nth-child(1) > .undefined", "css:finder"],
        ["xpath=//a[contains(text(),'1')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbd69cf8-38d7-40de-9f7b-ef458d156b70",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1abf9792-9341-4254-b619-2f8f41c30d8d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_buttonRightB_aqyq1_68",
      "targets": [
        ["css=.\\_buttonRightB_aqyq1_68", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/section/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43b895e3-6be7-4baf-91ef-f51e8f451e08",
      "comment": "",
      "command": "click",
      "target": "css=.\\_card_16hs6_1:nth-child(5)",
      "targets": [
        ["css=.\\_card_16hs6_1:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/section/div/div/div[2]/div/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "574bab04-3c1c-4d90-b153-860a47177a29",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(1) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(1) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28d57c24-db7a-4f34-8b2c-f6ba7a54c5c6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(2) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(2) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e713bc-98b0-4063-8490-3e92046ee77f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(3) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(3) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d7320a8-3d84-4f49-a28c-856e4f4abb9b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(4) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(4) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8b5ded9-d082-47df-9408-eef6440e480b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(5) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(4) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d27f224-5091-4710-b75d-46ae8b006b37",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(6) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(4) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6bab793-9809-4054-9026-401bd4d854fb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(7) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(4) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e14391d8-b507-40a1-ae85-373668a40172",
    "name": "list products",
    "commands": [{
      "id": "f9b0e923-d36e-4e36-8f7d-83248ba293ee",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/admin/",
      "targets": [],
      "value": ""
    }, {
      "id": "6702220b-79d9-4f6b-8b98-4542bf826561",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "ee358778-689e-40d8-b1ac-ec95ff954745",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=li:nth-child(2) > .undefined", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec4fd0c1-cfa5-49f8-86ee-a69faeb7719e",
      "comment": "",
      "command": "click",
      "target": "linkText=3",
      "targets": [
        ["linkText=3", "linkText"],
        ["css=li:nth-child(3) > .undefined", "css:finder"],
        ["xpath=//a[contains(text(),'3')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22531d45-81dd-4565-97ab-cad13a33e3d6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=11",
      "targets": [
        ["linkText=11", "linkText"],
        ["css=li:nth-child(5) > .undefined", "css:finder"],
        ["xpath=//a[contains(text(),'11')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": "11"
    }]
  }, {
    "id": "544663c0-5ece-44a7-b5cc-725157164cb4",
    "name": "filter with city",
    "commands": [{
      "id": "cfa717fe-8e1b-41ff-bf9a-528b939ac258",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d1a2597-c461-48a6-9f4d-2207a9d65d1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "41b44da3-c263-47b8-8cc0-7efcd733bf03",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "78018e22-0314-4bbd-a550-ae11f8facaa2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_select_9pup3_4",
      "targets": [
        ["css=.\\_select_9pup3_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0cc08b9-7e0b-40a9-9047-264be7e0d7b5",
      "comment": "",
      "command": "select",
      "target": "css=.\\_select_9pup3_4",
      "targets": [],
      "value": "label=Buenos Aires"
    }, {
      "id": "88cad59b-010e-415b-be5e-706a8107682c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d227d527-3f80-4624-87c7-8446986b17c1",
      "comment": "",
      "command": "click",
      "target": "css=.\\_select_9pup3_4",
      "targets": [
        ["css=.\\_select_9pup3_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a7d2bdd-6e25-43f2-8e48-d230038a5efa",
      "comment": "",
      "command": "select",
      "target": "css=.\\_select_9pup3_4",
      "targets": [],
      "value": "label=Cali"
    }, {
      "id": "84a207cd-1543-4867-b871-9f90e4ac7d4f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59baf1ae-5b6c-4044-bbcd-e5805d09cf87",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(1) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(1) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53cf11c5-cdd6-4ca8-96b4-ba20c94ea5d9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(2) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(2) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c3ce210-1d66-475d-af23-882daf0daa67",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(3) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(3) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8af27ac0-4a83-4e66-96ed-deef519784eb",
    "name": "filter avanced combined",
    "commands": [{
      "id": "606022f2-6737-4697-add6-cdd9b5f1767e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/",
      "targets": [],
      "value": ""
    }, {
      "id": "a27c4e07-7dd4-4fa1-a57d-04922beec254",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "2460e04c-54c4-4b49-b3c4-b727d7b615a2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,138)",
      "targets": [],
      "value": ""
    }, {
      "id": "8317ff06-6f4d-47be-919f-a635b771a953",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .\\_dropdown_1uwd2_1 svg",
      "targets": [
        ["css=div:nth-child(1) > .\\_dropdown_1uwd2_1 svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "41080df0-73d8-4862-884d-2775976d708b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(2)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/section/div/div/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "057011d0-5744-4eba-8690-2410436f7f7e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .\\_dropdown_1uwd2_1 svg",
      "targets": [
        ["css=div:nth-child(3) > .\\_dropdown_1uwd2_1 svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9830e790-2795-4637-b382-cc3a96181ecf",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(2)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[3]/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e2cf739-8992-42b7-a00d-769eb094ded0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(10) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(10) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[10]/div", "xpath:idRelative"],
        ["xpath=//div[10]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "11d7113b-31bc-40d1-b906-7bd197825313",
    "name": "list categories",
    "commands": [{
      "id": "360dfd75-f350-4da5-b63c-99db279cce6e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/admin/category/list",
      "targets": [],
      "value": ""
    }, {
      "id": "5eda2401-42b8-4a01-8f92-5a71dffaca5a",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "8aef0a40-efab-4dcb-9d9c-9373937b8725",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=li:nth-child(2) > .undefined", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4780fae5-d8e8-4004-ada5-db08110bfa36",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.\\_active_1wf99_61", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a640dbf3-695d-4fb9-8452-58bd194df074",
    "name": "details product",
    "commands": [{
      "id": "fa4262e6-baca-445f-963e-2cc742f6e562",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d11f43b-22af-4f5f-9da5-2fdca3cc3111",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "b0a6b046-a584-4d10-bf68-423ba00f6631",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "bcdc28a8-6cef-45f5-82df-3d2f1e5c7c08",
      "comment": "",
      "command": "click",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(6) .\\_button_yfakd_4",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(6) .\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[6]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b7a8195-5f73-46a2-913f-7dafba92890c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2e9b4c0f-9fef-47db-a9c6-07a95207dcc7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_titleFeature_v3wki_225",
      "targets": [
        ["css=.\\_titleFeature_v3wki_225", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/div[4]/div[2]/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Características')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba676edd-6019-4872-8513-7eb64d709a9a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_calendarTitle_v3wki_63",
      "targets": [
        ["css=.\\_calendarTitle_v3wki_63", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/div[4]/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Fechas disponibles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f837733-4f87-4905-b573-47641d729e02",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_locationProduct_v3wki_73",
      "targets": [
        ["css=.\\_locationProduct_v3wki_73", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/div[4]/h3", "xpath:idRelative"],
        ["xpath=//div[4]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Ubicación del producto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99325608-42cc-448d-bfae-2af4f2612f5d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_containerButton_zume1_1",
      "targets": [
        ["css=.\\_containerButton_zume1_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Compartir')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "816d1343-af76-41d5-b547-1f57d0f57446",
    "name": "LoginUser",
    "commands": [{
      "id": "127e3bff-9377-4eb8-8fb0-e8458baf7fc6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "1f1454ae-839f-4bcd-a95b-2cb4e217276f",
      "comment": "",
      "command": "setWindowSize",
      "target": "948x661",
      "targets": [],
      "value": ""
    }, {
      "id": "d4b64a9f-808e-4da8-8af4-2519d3868722",
      "comment": "",
      "command": "type",
      "target": "css=form > .\\_inputContainer_r3kzv_4 .\\_input_r3kzv_4",
      "targets": [
        ["css=form > .\\_inputContainer_r3kzv_4 .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "lorraines690.ls@gmail.com"
    }, {
      "id": "d016712f-0ca8-4e98-bdcd-ef2fe7b235c8",
      "comment": "",
      "command": "type",
      "target": "css=.\\_container_1k0gz_1 .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": "Lorena690."
    }, {
      "id": "a6280468-e65f-41c2-8691-243611f3c23b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_button_yfakd_4",
      "targets": [
        ["css=.\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "304f34a6-a9b4-406f-8a3a-be24fd0614df",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_button_yfakd_4",
      "targets": [
        ["css=.\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13e3fd63-2668-4fa8-909d-86c01105b74c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_button_yfakd_4",
      "targets": [
        ["css=.\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2985d633-6507-4151-a607-1ed514e76cae",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "d2a1ed41-d141-479a-b74f-4275ba06dd88",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.user-name",
      "targets": [
        ["css=.user-name", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/label/div", "xpath:idRelative"],
        ["xpath=//label/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "417ba79b-b829-4de0-8200-52cce7e1d148",
    "name": "RegisterUser",
    "commands": [{
      "id": "56abebbd-9406-4490-a5bf-687e9fbe030f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/auth/register",
      "targets": [],
      "value": ""
    }, {
      "id": "d350b914-3517-4573-8baf-354295c0f2d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "948x661",
      "targets": [],
      "value": ""
    }, {
      "id": "c0ed37f9-6d42-4376-82fe-a8abdcd561f6",
      "comment": "",
      "command": "type",
      "target": "css=.\\_inputContainer_r3kzv_4:nth-child(3) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_inputContainer_r3kzv_4:nth-child(3) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='lorraines690.ls@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": "lorraines690.ls@gmail.com"
    }, {
      "id": "8a25cda1-71a4-42e9-9482-6f7e8c952b3e",
      "comment": "",
      "command": "type",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[4]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/input", "xpath:position"]
      ],
      "value": "Lorena690."
    }, {
      "id": "785458d0-0308-4bf9-a71c-148f09da9bed",
      "comment": "",
      "command": "click",
      "target": "css=form > .\\_inputContainer_r3kzv_4:nth-child(1) .\\_input_r3kzv_4",
      "targets": [
        ["css=form > .\\_inputContainer_r3kzv_4:nth-child(1) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63df1a43-c2da-481c-8f8d-e87968b39d54",
      "comment": "",
      "command": "type",
      "target": "css=form > .\\_inputContainer_r3kzv_4:nth-child(1) .\\_input_r3kzv_4",
      "targets": [
        ["css=form > .\\_inputContainer_r3kzv_4:nth-child(1) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lore']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "Lore"
    }, {
      "id": "69cafc8a-4e5a-4dca-936a-10f64f1d7b10",
      "comment": "",
      "command": "click",
      "target": "css=.\\_inputContainer_r3kzv_4:nth-child(2) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_inputContainer_r3kzv_4:nth-child(2) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20af9c7f-1a87-4b90-b416-27ceb20e44e0",
      "comment": "",
      "command": "type",
      "target": "css=.\\_inputContainer_r3kzv_4:nth-child(2) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_inputContainer_r3kzv_4:nth-child(2) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='San']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": "San"
    }, {
      "id": "561eff3d-7f15-4736-8bf0-06ff3534c784",
      "comment": "",
      "command": "click",
      "target": "css=.\\_inputContainer_r3kzv_4:nth-child(3) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_inputContainer_r3kzv_4:nth-child(3) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='lorraines690.ls@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b71448e4-9801-4a65-8e09-d75074a974ab",
      "comment": "",
      "command": "click",
      "target": "css=.\\_inputContainer_r3kzv_4:nth-child(3) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_inputContainer_r3kzv_4:nth-child(3) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='lorraines690.ls@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e966e01e-69ca-414d-b26c-be09500b7184",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_inputContainer_r3kzv_4:nth-child(3) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_inputContainer_r3kzv_4:nth-child(3) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='lorraines690.ls@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0dcb843-5608-419d-b707-2e4ac6aa91ef",
      "comment": "",
      "command": "click",
      "target": "css=.\\_inputContainer_r3kzv_4:nth-child(3) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_inputContainer_r3kzv_4:nth-child(3) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='lorraines690.ls@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d76b5f5e-38a4-48c8-a0f9-e8bd3c590317",
      "comment": "",
      "command": "type",
      "target": "css=.\\_inputContainer_r3kzv_4:nth-child(3) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_inputContainer_r3kzv_4:nth-child(3) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='loresan@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": "loresan@gmail.com"
    }, {
      "id": "1c1b80fe-00d8-4c53-a781-6d3645f9624f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[4]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1613df8c-1ce3-4f32-a45c-fd368563bff9",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[4]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70cd522b-381e-44fe-a333-09ced879dffc",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[4]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14a0214e-d03e-443f-8602-fa6c07d1dca4",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[4]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba188728-2194-49f1-ba24-7dcf552dcf87",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='1234.Lore']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[4]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e191497-b7c3-4ba5-b997-2cb683944284",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='1234.Lore']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[4]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a47baab2-23ff-4abf-98c7-ef5adb69a4d0",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='1234.Lore']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[4]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11c28918-0dba-4afa-b560-9dbedbab9cce",
      "comment": "",
      "command": "type",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='1234.Lore']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[4]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/input", "xpath:position"]
      ],
      "value": "1234.Lore"
    }, {
      "id": "4d84747c-6ca8-4824-abd8-2f669ef95e7e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(5) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(5) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[5]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04294148-1ac7-4178-8e10-166aeb59ab39",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(5) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(5) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='http://localhost:5173/auth/register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[5]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32c13a12-4422-46ee-9b32-9ce42956cbf1",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(5) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(5) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='http://localhost:5173/auth/register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[5]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "169dfba8-d726-4cda-96d4-ee5f33bd7d06",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_container_1k0gz_1:nth-child(5) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(5) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='http://localhost:5173/auth/register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[5]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c0737b4-6217-413d-9bac-f6dafaf179b7",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(5) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(5) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='http://localhost:5173/auth/register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[5]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "071a3800-8a76-43e3-a8ec-daefb07ebe90",
      "comment": "",
      "command": "type",
      "target": "css=.\\_container_1k0gz_1:nth-child(5) .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(5) .\\_input_r3kzv_4", "css:finder"],
        ["xpath=(//input[@value='1234.Lore'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[5]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/label/input", "xpath:position"]
      ],
      "value": "1234.Lore"
    }, {
      "id": "f6bbfede-973a-4b92-b198-edd024628976",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) > .\\_visibleButton_1k0gz_5",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) > .\\_visibleButton_1k0gz_5", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "693f8e07-6eed-4ef1-9e35-d54b190edf7e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) svg",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a0ed7e0c-9f11-4902-a93f-dd30014b9a16",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(5) path",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8187abef-d295-46bc-96b4-622c8bef1dcb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_container_1k0gz_1:nth-child(5) path",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a7abb0a7-05fd-44b3-9f44-418c2ae48f21",
      "comment": "",
      "command": "click",
      "target": "css=.\\_termsConditions_ovvky_63 input",
      "targets": [
        ["css=.\\_termsConditions_ovvky_63 input", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[6]/label/input", "xpath:idRelative"],
        ["xpath=//div[6]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5444e639-7b22-48cf-be54-139cad43ab9d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_button_yfakd_4",
      "targets": [
        ["css=.\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec39f91d-a216-4ea6-8528-a6d62ea5a478",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Si no recibiste el correo de activación, por favor, haz clic aquí para reenviarlo.')]", "xpath:innerText"]
      ],
      "value": "Si no recibiste el correo de activación, por favor, haz clic aquí para reenviarlo."
    }]
  }, {
    "id": "040bc876-1f89-4795-885c-fe5a92250e28",
    "name": "details myrents",
    "commands": [{
      "id": "83d84673-e72b-4fe5-a9c7-6e05043b1798",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ff20d99d-4c0c-4a19-a9d6-da616e540ab2",
      "comment": "",
      "command": "setWindowSize",
      "target": "948x661",
      "targets": [],
      "value": ""
    }, {
      "id": "88d745fe-0c99-48a1-a15e-9033239a82f7",
      "comment": "",
      "command": "type",
      "target": "css=form > .\\_inputContainer_r3kzv_4 .\\_input_r3kzv_4",
      "targets": [
        ["css=form > .\\_inputContainer_r3kzv_4 .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "lorraines690.ls@gmail.com"
    }, {
      "id": "69521d29-e1d3-4912-8c8b-886d4d112b6a",
      "comment": "",
      "command": "type",
      "target": "css=.\\_container_1k0gz_1 .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": "Lorena690."
    }, {
      "id": "0af17ffe-5e43-4b0c-abe1-be8768e9d89f",
      "comment": "",
      "command": "click",
      "target": "css=form > .\\_inputContainer_r3kzv_4 .\\_input_r3kzv_4",
      "targets": [
        ["css=form > .\\_inputContainer_r3kzv_4 .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "650be2a1-7d59-446c-8f26-e6b2795cfaff",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1 .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e168a89-433a-4b39-bdf2-d52bb2cbe4cc",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1 .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "207acc38-6328-44e6-b0c0-523b855e3117",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_container_1k0gz_1 .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2165f4ec-e4b4-4bee-b758-e7bc5e9b066c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1 .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ec8d872-863e-41b6-9890-4eb2391c9d67",
      "comment": "",
      "command": "click",
      "target": "css=.\\_visibleButton_1k0gz_5 > svg",
      "targets": [
        ["css=.\\_visibleButton_1k0gz_5 > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0bcbbc35-29ce-4edd-8351-da8686c032f3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_visibleButton_1k0gz_5 > svg",
      "targets": [
        ["css=.\\_visibleButton_1k0gz_5 > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3c15076d-c418-4e84-b6bf-bb1053985fc1",
      "comment": "",
      "command": "click",
      "target": "css=.\\_button_yfakd_4",
      "targets": [
        ["css=.\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38670c98-60e6-46c6-997d-46600d57e66a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,84)",
      "targets": [],
      "value": ""
    }, {
      "id": "b2765b13-f0a6-42fc-bbae-f55cbfeccc01",
      "comment": "",
      "command": "click",
      "target": "css=.user-logo",
      "targets": [
        ["css=.user-logo", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/label/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56e55c0f-1a7a-456c-9c6b-73bcd4343b80",
      "comment": "",
      "command": "click",
      "target": "linkText=Mis reservas",
      "targets": [
        ["linkText=Mis reservas", "linkText"],
        ["css=.menuOption:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mis reservas')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/reservas')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mis reservas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d98d89c-a577-43b5-8b97-5a3deaec69de",
      "comment": "",
      "command": "assertText",
      "target": "css=.\\_reservation-card_vjpfy_15:nth-child(1) .\\_details-button_vjpfy_125",
      "targets": [
        ["css=.\\_reservation-card_vjpfy_15:nth-child(1) .\\_details-button_vjpfy_125", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div/div/ul/li/div[3]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver Detalles')]", "xpath:innerText"]
      ],
      "value": "Ver Detalles"
    }, {
      "id": "29d5ce39-184b-4a85-a6bc-539f349d46e3",
      "comment": "",
      "command": "assertText",
      "target": "css=.\\_reservation-card_vjpfy_15:nth-child(1) .\\_cancel-button_vjpfy_120",
      "targets": [
        ["css=.\\_reservation-card_vjpfy_15:nth-child(1) .\\_cancel-button_vjpfy_120", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div/div/ul/li/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cancelar Reserva')]", "xpath:innerText"]
      ],
      "value": "Cancelar Reserva"
    }]
  }, {
    "id": "a95ee362-9e87-478d-92fd-43b8d1170f60",
    "name": "rent success",
    "commands": [{
      "id": "29df03d8-4ff8-480d-9fcf-2980481463e5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6369907d-3cbe-48a5-bb00-35377de66c22",
      "comment": "",
      "command": "setWindowSize",
      "target": "948x661",
      "targets": [],
      "value": ""
    }, {
      "id": "3073559a-06cb-4452-b43a-455419401020",
      "comment": "",
      "command": "type",
      "target": "css=form > .\\_inputContainer_r3kzv_4 .\\_input_r3kzv_4",
      "targets": [
        ["css=form > .\\_inputContainer_r3kzv_4 .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "lorraines690.ls@gmail.com"
    }, {
      "id": "73c7a7f0-dc28-4b35-b61a-a247f0a3bd70",
      "comment": "",
      "command": "type",
      "target": "css=.\\_container_1k0gz_1 .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": "Lorena690."
    }, {
      "id": "fbd583c0-2709-44e0-be07-608eae021b40",
      "comment": "",
      "command": "click",
      "target": "css=.\\_button_yfakd_4",
      "targets": [
        ["css=.\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6250084d-89e6-49cf-ab3e-11dd0f37d49f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,84)",
      "targets": [],
      "value": ""
    }, {
      "id": "35803703-4b52-4efc-8776-d88d0a9c852d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(4) .\\_button_yfakd_4",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(4) .\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div/div/div/section/div[2]/div/div/div/div[4]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb727e08-8ddd-4fc6-87b4-787338b1e671",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "06f072a4-770b-4dee-9807-83d4904ad444",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__month-view:nth-child(2) .react-calendar__tile:nth-child(6)",
      "targets": [
        ["css=.react-calendar__month-view:nth-child(2) .react-calendar__tile:nth-child(6)", "css:finder"],
        ["xpath=(//button[@type='button'])[53]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[3]/div[4]/div[3]/div/section/div/div/div/div/div[2]/div[2]/div/div/div[2]/button[6]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/button[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31ed9b4b-5407-465d-8c0b-a45d855fe782",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__tile--hoverEnd",
      "targets": [
        ["css=.react-calendar__tile--hoverEnd", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[3]/div[4]/div[3]/div/section/div/div/div/div/div[2]/div/div/div/div[2]/button[9]", "xpath:idRelative"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7d802a2-d44f-406c-adf2-94ac8762df55",
      "comment": "",
      "command": "click",
      "target": "css=.\\_buttonCalendar_nywre_35",
      "targets": [
        ["css=.\\_buttonCalendar_nywre_35", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[3]/div[4]/div[3]/div/section[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9736ab68-fc03-41c7-949e-58b327ed15b3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,532)",
      "targets": [],
      "value": ""
    }, {
      "id": "acbbe315-b732-457a-8b9f-1960070923e4",
      "comment": "",
      "command": "click",
      "target": "css=.\\_submitButton_sb4cm_38",
      "targets": [
        ["css=.\\_submitButton_sb4cm_38", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Siguiente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a827bc96-5e05-4e89-b7c8-c8bf1ad29222",
      "comment": "",
      "command": "click",
      "target": "css=.\\_submitButton_sb4cm_38",
      "targets": [
        ["css=.\\_submitButton_sb4cm_38", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Siguiente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99b02de8-1839-4f99-a145-05cd52852ecc",
      "comment": "",
      "command": "click",
      "target": "id=privacyCheckbox",
      "targets": [
        ["id=privacyCheckbox", "id"],
        ["css=#privacyCheckbox", "css:finder"],
        ["xpath=//input[@id='privacyCheckbox']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11597f1b-3911-4716-bf60-19d7d2fcdbc7",
      "comment": "",
      "command": "click",
      "target": "css=.\\_buttonPayContainer_1eqi3_224",
      "targets": [
        ["css=.\\_buttonPayContainer_1eqi3_224", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Realizar Pago')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f11b6ae-6dde-4b10-be1a-52f677a11a69",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,893)",
      "targets": [],
      "value": ""
    }, {
      "id": "288b0c86-7b15-41e5-9eab-1922b7516418",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(3) > input",
      "targets": [
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='cash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[6]/div/form/div/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e98da5a-a6fd-476b-9437-e6b8b1fa6604",
      "comment": "",
      "command": "click",
      "target": "css=.\\_buttonPay_1bc3g_75",
      "targets": [
        ["css=.\\_buttonPay_1bc3g_75", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[6]/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Pagar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d24d553c-4a0d-4dc0-9f44-b09e6b3bde84",
      "comment": "",
      "command": "click",
      "target": "css=.\\_modalContent_q1ac1_15 > button",
      "targets": [
        ["css=.\\_modalContent_q1ac1_15 > button", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[7]/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cerrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bf48ba6-a381-417b-8d3a-5d7d150c12d0",
      "comment": "",
      "command": "click",
      "target": "css=.\\_submitButton_sb4cm_38",
      "targets": [
        ["css=.\\_submitButton_sb4cm_38", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reservar ahora')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3ab48e5-c0ce-4765-9d82-71d04040b11b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.swal2-popup",
      "targets": [
        ["css=.swal2-popup", "css:finder"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d36934f8-0228-4e4f-9135-7c444337396e",
    "name": "rent change dates success",
    "commands": [{
      "id": "dc19b7d0-0722-48a8-b750-4889911f4c59",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "26e307c0-06dc-4f38-aca7-af1766ee7ff8",
      "comment": "",
      "command": "setWindowSize",
      "target": "948x661",
      "targets": [],
      "value": ""
    }, {
      "id": "cdd3635e-fb4d-4548-8a9d-27606ebedca8",
      "comment": "",
      "command": "type",
      "target": "css=form > .\\_inputContainer_r3kzv_4 .\\_input_r3kzv_4",
      "targets": [
        ["css=form > .\\_inputContainer_r3kzv_4 .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "lorraines690.ls@gmail.com"
    }, {
      "id": "9c05bcf8-5946-45f7-bf06-7e175553c491",
      "comment": "",
      "command": "type",
      "target": "css=.\\_container_1k0gz_1 .\\_input_r3kzv_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_r3kzv_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": "Lorena690."
    }, {
      "id": "a44faab6-7724-491f-9d3f-3459709a7e5c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_button_yfakd_4",
      "targets": [
        ["css=.\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc879489-1886-4cc3-bfdf-34649d2bffb4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "11a15c59-9ec8-4799-9ed9-3a2ed48e645a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "dc3d0b43-1a31-44e8-abeb-70a44bcf3eb9",
      "comment": "",
      "command": "click",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(6) .\\_button_yfakd_4",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(6) .\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div/div/div/section/div[2]/div/div/div/div[6]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44762e39-627a-41a8-b93b-1f1943b95e36",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "5743ac93-2a86-4fc0-b71d-392a1b35078b",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__month-view:nth-child(2) .react-calendar__tile:nth-child(12)",
      "targets": [
        ["css=.react-calendar__month-view:nth-child(2) .react-calendar__tile:nth-child(12)", "css:finder"],
        ["xpath=(//button[@type='button'])[59]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[3]/div[4]/div[3]/div/section/div/div/div/div/div[2]/div[2]/div/div/div[2]/button[12]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/button[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33fd3e9f-8105-4e23-a16b-17ee1671ff12",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__tile--hoverEnd > abbr",
      "targets": [
        ["css=.react-calendar__tile--hoverEnd > abbr", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[3]/div[4]/div[3]/div/section/div/div/div/div/div[2]/div/div/div/div[2]/button[13]/abbr", "xpath:idRelative"],
        ["xpath=//button[13]/abbr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17da20a1-02bd-4164-9c88-8bf4d56989dc",
      "comment": "",
      "command": "click",
      "target": "css=.\\_buttonCalendar_nywre_35",
      "targets": [
        ["css=.\\_buttonCalendar_nywre_35", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[3]/div[4]/div[3]/div/section[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b297ca69-5986-4add-9447-578ce2761e4c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,532)",
      "targets": [],
      "value": ""
    }, {
      "id": "ab0c5225-2150-4715-968f-15e38aa4e080",
      "comment": "",
      "command": "click",
      "target": "css=.\\_submitButton_sb4cm_38",
      "targets": [
        ["css=.\\_submitButton_sb4cm_38", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Siguiente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bbf4bef-c18e-4e7b-a6c2-d16d36c74a5d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_calendarButtonIcon_bjsjd_157 > path:nth-child(1)",
      "targets": [
        ["css=.\\_calendarButtonIcon_bjsjd_157 > path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "15bb1201-9a23-4e40-b699-b00e71892e9c",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__tile--now:nth-child(32) > abbr",
      "targets": [
        ["css=.react-calendar__tile--now:nth-child(32) > abbr", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[2]/button[32]/abbr", "xpath:idRelative"],
        ["xpath=//button[32]/abbr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afcc4608-4276-48ae-8b81-5b84ef3d1a55",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__tile--hover:nth-child(33) > abbr",
      "targets": [
        ["css=.react-calendar__tile--hover:nth-child(33) > abbr", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[2]/button[33]/abbr", "xpath:idRelative"],
        ["xpath=//button[33]/abbr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73f5f7ff-4587-439b-8f2b-d4caa1f21bb8",
      "comment": "",
      "command": "click",
      "target": "css=.\\_buttonContainerEdit_bjsjd_145 > div",
      "targets": [
        ["css=.\\_buttonContainerEdit_bjsjd_145 > div", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[2]/div/button/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ff394f2-3b12-4a3a-b45c-56409d7681e5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_buttonContainerEdit_bjsjd_145 > div",
      "targets": [
        ["css=.\\_buttonContainerEdit_bjsjd_145 > div", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[2]/div/button/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f78fc2fc-30e0-4643-834d-ba4ae9af7ebd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_buttonContainerEdit_bjsjd_145 > div",
      "targets": [
        ["css=.\\_buttonContainerEdit_bjsjd_145 > div", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[2]/div/button/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cf567d4-06b8-4db0-bd15-35e938adc003",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__month-view:nth-child(2) .react-calendar__tile:nth-child(10)",
      "targets": [
        ["css=.react-calendar__month-view:nth-child(2) .react-calendar__tile:nth-child(10)", "css:finder"],
        ["xpath=(//button[@type='button'])[57]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[2]/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/button[10]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/button[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce799ff8-a521-4a44-9a90-5a39c6298d12",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__tile--hoverEnd > abbr",
      "targets": [
        ["css=.react-calendar__tile--hoverEnd > abbr", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[2]/div[2]/div/div/div/div[2]/div/div/div/div[2]/button[11]/abbr", "xpath:idRelative"],
        ["xpath=//button[11]/abbr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f95cc223-38f1-4a65-96af-db2108293431",
      "comment": "",
      "command": "click",
      "target": "css=.\\_submitButton_sb4cm_38",
      "targets": [
        ["css=.\\_submitButton_sb4cm_38", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Siguiente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7957c534-3f80-4347-b890-17221393e35d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_buttonPayContainer_1eqi3_224",
      "targets": [
        ["css=.\\_buttonPayContainer_1eqi3_224", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Realizar Pago')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "055eb03e-f677-4534-bc87-7351f4c1c0b1",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(3)",
      "targets": [
        ["css=label:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[6]/div/form/div/label[3]", "xpath:idRelative"],
        ["xpath=//label[3]", "xpath:position"],
        ["xpath=//label[contains(.,'Efectivo en Tienda')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a29bd4d8-4fe3-489b-bd0b-9dcc9a0a6300",
      "comment": "",
      "command": "click",
      "target": "css=.\\_buttonPay_1bc3g_75",
      "targets": [
        ["css=.\\_buttonPay_1bc3g_75", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[6]/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Pagar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57598119-f366-4fe9-9fec-36d252e86046",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_buttonPay_1bc3g_75",
      "targets": [
        ["css=.\\_buttonPay_1bc3g_75", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[6]/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Pagar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c0bd0a0-d61e-47ca-b1ea-e217417d992f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_buttonPay_1bc3g_75",
      "targets": [
        ["css=.\\_buttonPay_1bc3g_75", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[6]/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Pagar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "921bb87e-4ca1-460d-a6a5-a6536781bbef",
      "comment": "",
      "command": "click",
      "target": "css=.\\_modalContent_q1ac1_15 > button",
      "targets": [
        ["css=.\\_modalContent_q1ac1_15 > button", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[7]/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cerrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0ceba59-4dd8-42ae-877a-1d0d03438658",
      "comment": "",
      "command": "click",
      "target": "id=privacyCheckbox",
      "targets": [
        ["id=privacyCheckbox", "id"],
        ["css=#privacyCheckbox", "css:finder"],
        ["xpath=//input[@id='privacyCheckbox']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d323706-09cb-4342-8b70-e7efd28e6f81",
      "comment": "",
      "command": "click",
      "target": "css=.\\_submitButton_sb4cm_38",
      "targets": [
        ["css=.\\_submitButton_sb4cm_38", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reservar ahora')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea1a0e90-c442-4395-a5fb-958540177c16",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_submitButton_sb4cm_38",
      "targets": [
        ["css=.\\_submitButton_sb4cm_38", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reservar ahora')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f812936-3307-45cb-8a1f-90e636a7e180",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.swal2-popup",
      "targets": [
        ["css=.swal2-popup", "css:finder"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b6ce7c4f-1b9b-44ec-8f68-d3648d8c9c53",
    "name": "TestSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8a90dcd4-83ff-41c0-a77f-e7125ee12793", "50c8252f-2c71-4e45-8acd-1087395faa61", "11d7113b-31bc-40d1-b906-7bd197825313", "e14391d8-b507-40a1-ae85-373668a40172", "544663c0-5ece-44a7-b5cc-725157164cb4", "14ea3bea-c98e-4c58-89ea-81de04b336f3", "e8bb9b50-1728-457a-a6e5-dc149f2af46e", "8af27ac0-4a83-4e66-96ed-deef519784eb", "331ebcd9-9891-43a2-87b6-c524a344e231", "a640dbf3-695d-4fb9-8452-58bd194df074"]
  }],
  "urls": ["http://localhost:5173/", "http://localhost:5173/auth/register", "http://localhost:5173/login", "http://localhost:5173/admin/", "http://localhost:5173/admin/product/add", "http://localhost:5173/admin/category/list"],
  "plugins": []
}