{
  "id": "61dd327a-ed6b-4795-98cb-e186fc1504ac",
  "version": "2.0",
  "name": "Test Suites",
  "url": "http://localhost:5173/login",
  "tests": [{
    "id": "50c8252f-2c71-4e45-8acd-1087395faa61",
    "name": "homePage Search",
    "commands": [{
      "id": "0a659953-7f93-4ec3-bf5c-9e070670bc74",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cce10c12-64de-4058-84fd-2ee9912dcbf3",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "0be6b94f-854c-4272-a9c4-05a68609c564",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,133)",
      "targets": [],
      "value": ""
    }, {
      "id": "9d19b99f-2cf5-4c33-9318-2ae017ed3b07",
      "comment": "",
      "command": "click",
      "target": "css=.\\_select_9pup3_4",
      "targets": [
        ["css=.\\_select_9pup3_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc11fdb2-0969-4ed5-9382-4b89dcf59630",
      "comment": "",
      "command": "select",
      "target": "css=.\\_select_9pup3_4",
      "targets": [],
      "value": "label=Cali"
    }, {
      "id": "b90f629b-10df-4d6b-abe0-25b752f1012a",
      "comment": "",
      "command": "click",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae6bdeaf-3f65-410c-99fb-e71d20c71d87",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(1) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(1) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe58eca2-5656-4059-9b4f-d55b57220fc9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(2) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(2) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4d9d806-8cdd-49a7-968a-2503d9e04aad",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(3) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(3) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68ac46c0-8748-4d10-8660-40473db9aa65",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(4) > .\\_card_1ckcb_1",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8a90dcd4-83ff-41c0-a77f-e7125ee12793",
    "name": "filter no exist",
    "commands": [{
      "id": "f966b126-1539-49d8-a785-c85f199e9dbf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b8faaa67-5804-4b31-b438-91f589dce71b",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "ee2b5802-290d-4a52-bc8b-bdfe9573214b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,138)",
      "targets": [],
      "value": ""
    }, {
      "id": "98f8641d-caca-4ed5-bc92-15558405b1ed",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) .\\_dropdownHeader_1uwd2_5",
      "targets": [
        ["css=div:nth-child(5) .\\_dropdownHeader_1uwd2_5", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div/div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3dd799a-bcf7-4224-85f2-dfd414676917",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(5)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[5]/div/div[2]/div[5]", "xpath:idRelative"],
        ["xpath=//div[2]/div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2869c2c-3efa-489c-b179-8c1cd7f1a2b7",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(6) .\\_dropdownHeaderText_1uwd2_14",
      "targets": [
        ["css=div:nth-child(6) .\\_dropdownHeaderText_1uwd2_14", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[6]/div/div/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Material')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b9c9ad9-b2d5-4ed6-bcc8-fc089c28bb81",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(2)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[6]/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef522515-a945-421e-8636-2168ab3e0ce9",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .\\_dropdown_1uwd2_1 path",
      "targets": [
        ["css=div:nth-child(3) > .\\_dropdown_1uwd2_1 path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e593ede3-5318-4a07-9ec1-f56505a15f5f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(1)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[3]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9434077f-405f-40a7-82ac-838e6249aa20",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(10) .\\_name_1ckcb_68",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(10) .\\_name_1ckcb_68", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[10]/div/div[2]/div[2]/h3", "xpath:idRelative"],
        ["xpath=//div[10]/div/div[2]/div[2]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Tabla de split')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4615b587-705a-4a17-aed4-201d2fb3daf2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_resultado_ujjgf_60",
      "targets": [
        ["css=.\\_resultado_ujjgf_60", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//section/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e8bb9b50-1728-457a-a6e5-dc149f2af46e",
    "name": "Search with Dates",
    "commands": [{
      "id": "a1dcabbb-a0a1-4a1a-812f-f20587b5f742",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a1134ab9-89e7-4962-aa16-dcb186b1aa08",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "e6c363d0-fba5-43ba-bfd7-d421955f300f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,138)",
      "targets": [],
      "value": ""
    }, {
      "id": "c4384a31-4c1b-4200-ad3e-0720d279ba99",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c12a6d9-f9de-4c09-a271-8dc15ddf8e94",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04d077d5-5b71-4ea2-a436-7cc79865479f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_button-calendar_1niiz_37",
      "targets": [
        ["css=.\\_button-calendar_1niiz_37", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31d1baf3-614e-457b-94b1-363a92e3ec32",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__tile--now > abbr",
      "targets": [
        ["css=.react-calendar__tile--now > abbr", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div[2]/div[2]/div/div/div/div/div[2]/div/div/div/div[2]/button[26]/abbr", "xpath:idRelative"],
        ["xpath=//button[26]/abbr", "xpath:position"],
        ["xpath=//abbr[contains(.,'23')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f99a993-7082-4d61-8a11-ffb5c8d7d45b",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__tile--hoverEnd > abbr",
      "targets": [
        ["css=.react-calendar__tile--hoverEnd > abbr", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div/div/div[2]/button[27]/abbr", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/button[27]/abbr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ab2e389-1fbe-4518-b0fa-bff229770738",
      "comment": "",
      "command": "click",
      "target": "css=.\\_search-engine_1niiz_4",
      "targets": [
        ["css=.\\_search-engine_1niiz_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div", "xpath:idRelative"],
        ["xpath=//section/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fcdb211-1074-4096-b37f-a9ff724b0d46",
      "comment": "",
      "command": "click",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dcd9591-ce63-4679-a074-b9394cc515bd",
      "comment": "",
      "command": "click",
      "target": "css=.\\_inputSearch_1niiz_81",
      "targets": [
        ["css=.\\_inputSearch_1niiz_81", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12b20c14-47a0-488f-ab93-d630e39cd656",
      "comment": "",
      "command": "type",
      "target": "css=.\\_inputSearch_1niiz_81",
      "targets": [
        ["css=.\\_inputSearch_1niiz_81", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "casco"
    }, {
      "id": "a72f24cf-2ed0-4995-95d1-3d6a32181ec2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bd1dab2-628f-43ed-9241-daf54958c1ef",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.\\_active_1wf99_61", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "128c6ecf-3cec-4749-93a8-32d5ba269339",
    "name": "Register",
    "commands": [{
      "id": "cad6c9f8-d333-40f2-ad5e-40bee0f197a5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/auth/register",
      "targets": [],
      "value": ""
    }, {
      "id": "d17f6dc8-32d5-4314-aa79-58953c703869",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "7e0daded-7bc4-43d2-b8d0-7b1a3afb0e01",
      "comment": "",
      "command": "click",
      "target": "css=form > .\\_inputContainer_1tpl2_4:nth-child(1) .\\_input_1tpl2_4",
      "targets": [
        ["css=form > .\\_inputContainer_1tpl2_4:nth-child(1) .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe3bfafe-2143-4eb6-9fb7-9ad6550a8dda",
      "comment": "",
      "command": "type",
      "target": "css=form > .\\_inputContainer_1tpl2_4:nth-child(1) .\\_input_1tpl2_4",
      "targets": [
        ["css=form > .\\_inputContainer_1tpl2_4:nth-child(1) .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='Lorena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "Lorena"
    }, {
      "id": "6ee5c202-f2e1-4474-af19-13ab0140eae2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_inputContainer_1tpl2_4:nth-child(2) .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_inputContainer_1tpl2_4:nth-child(2) .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e5c682c-da55-48bb-97cd-235ffa4d29f9",
      "comment": "",
      "command": "type",
      "target": "css=.\\_inputContainer_1tpl2_4:nth-child(2) .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_inputContainer_1tpl2_4:nth-child(2) .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='Sánchez']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": "Sánchez"
    }, {
      "id": "c80e2167-ad5b-4e76-9580-93e69bff6c93",
      "comment": "",
      "command": "click",
      "target": "css=.\\_inputContainer_1tpl2_4:nth-child(3) .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_inputContainer_1tpl2_4:nth-child(3) .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e631720-27a5-45f4-ad35-4fe4393f3213",
      "comment": "",
      "command": "type",
      "target": "css=.\\_inputContainer_1tpl2_4:nth-child(3) .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_inputContainer_1tpl2_4:nth-child(3) .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='Lore@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": "Lore@gmail.com"
    }, {
      "id": "8e5c462f-a268-4e10-8b72-7847e2e18178",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[4]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4ddec5b-8562-41b0-9459-9527c2ea1bfa",
      "comment": "",
      "command": "type",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='12345Lore']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[4]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/input", "xpath:position"]
      ],
      "value": "12345Lore"
    }, {
      "id": "8d252727-115a-4446-88b6-0f2af7800e29",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) svg",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "200ee144-b469-488d-a33b-3d6da84c9757",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_container_1k0gz_1:nth-child(4) svg",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(4) svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2663e3e7-24fe-4972-8abb-8eee9f20802c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(5) .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(5) .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[5]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f86f5e1f-1496-4931-95ce-d21334b4b9be",
      "comment": "",
      "command": "type",
      "target": "css=.\\_container_1k0gz_1:nth-child(5) .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(5) .\\_input_1tpl2_4", "css:finder"],
        ["xpath=(//input[@value='12345Lore'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[5]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/label/input", "xpath:position"]
      ],
      "value": "12345Lore"
    }, {
      "id": "97132c5c-27df-451e-9a35-f410f2a8528d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1:nth-child(5) path",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "19624c5f-338a-406f-a491-a9dfed417832",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_container_1k0gz_1:nth-child(5) path",
      "targets": [
        ["css=.\\_container_1k0gz_1:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bae7c8f4-d190-4f25-993c-fd34ce89d372",
      "comment": "",
      "command": "click",
      "target": "css=.\\_termsConditions_ovvky_63 input",
      "targets": [
        ["css=.\\_termsConditions_ovvky_63 input", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[6]/label/input", "xpath:idRelative"],
        ["xpath=//div[6]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3092e37-cd11-4ddf-930e-73ecef5f0cc1",
      "comment": "",
      "command": "click",
      "target": "css=.\\_button_yfakd_4",
      "targets": [],
      "value": ""
    }, {
      "id": "00e1d1ab-79e9-4697-932f-3a7b395615ba",
      "comment": "",
      "command": "assertText",
      "target": "id=swal2-html-container",
      "targets": [
        ["id=swal2-html-container", "id"],
        ["css=#swal2-html-container", "css:finder"],
        ["xpath=//div[@id='swal2-html-container']", "xpath:attributes"],
        ["xpath=//div[4]/div/div[2]", "xpath:position"]
      ],
      "value": "Revisa tu casilla de correo para completar el registro"
    }]
  }, {
    "id": "1380a486-ff57-4537-9cc2-39bf1dd6719d",
    "name": "Login",
    "commands": [{
      "id": "e9e1d2b7-f3f2-4ee2-892d-3d07979e5683",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "95ac146d-1046-4880-9fbb-963b954e5077",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "8847de04-ea99-4c0e-9609-dff5cca8206c",
      "comment": "",
      "command": "click",
      "target": "css=form > .\\_inputContainer_1tpl2_4 .\\_input_1tpl2_4",
      "targets": [
        ["css=form > .\\_inputContainer_1tpl2_4 .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eba71c6-be44-499b-bf9a-4abf558aa2a1",
      "comment": "",
      "command": "type",
      "target": "css=form > .\\_inputContainer_1tpl2_4 .\\_input_1tpl2_4",
      "targets": [
        ["css=form > .\\_inputContainer_1tpl2_4 .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "lorraines690.ls@gmail.com"
    }, {
      "id": "85a6e29b-7dc9-4979-8335-a5cfb4036585",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1 .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_1tpl2_4", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24feb46d-1f1d-4bf2-b2c3-38829cb38538",
      "comment": "",
      "command": "type",
      "target": "css=.\\_container_1k0gz_1 .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='Lo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": "Lo"
    }, {
      "id": "ce85ff14-02c9-4c49-ae3a-909535d80a34",
      "comment": "",
      "command": "click",
      "target": "css=.\\_visibleButton_1k0gz_5 > svg",
      "targets": [
        ["css=.\\_visibleButton_1k0gz_5 > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "442015c7-1c66-43dc-8fea-26263c32cdc0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_visibleButton_1k0gz_5 > svg",
      "targets": [
        ["css=.\\_visibleButton_1k0gz_5 > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6e59638a-02e2-4f7d-80aa-b6cd38abf86a",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1 .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='Lo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "749a11da-4e14-463c-839c-9d605e89e76d",
      "comment": "",
      "command": "type",
      "target": "css=.\\_container_1k0gz_1 .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": "Lorena690."
    }, {
      "id": "edc0a6fa-fa5c-4ce0-bc14-a06070912a33",
      "comment": "",
      "command": "click",
      "target": "css=.\\_button_yfakd_4",
      "targets": [
        ["css=.\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04147727-61bf-4de7-ac53-ecc324b1e595",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "0b4071af-84f7-475e-93b8-4b8ce667fe67",
      "comment": "",
      "command": "assertText",
      "target": "css=.user-name",
      "targets": [
        ["css=.user-name", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/label/div", "xpath:idRelative"],
        ["xpath=//label/div", "xpath:position"]
      ],
      "value": "Lorena Sánchez Fernández"
    }]
  }, {
    "id": "331ebcd9-9891-43a2-87b6-c524a344e231",
    "name": "filter avanced",
    "commands": [{
      "id": "70f5a254-5f7b-412d-bd15-08b49e3d8f30",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/",
      "targets": [],
      "value": ""
    }, {
      "id": "f5884fda-aee0-4981-911a-e306a089b0de",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "aaf06380-8f04-4d96-83ba-9abc727b2fe8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "adca9a13-1613-45cc-a762-2028ce8d8f6e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c749872c-11bd-45fe-b7f2-dbae4d217637",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .\\_dropdown_1uwd2_1 svg",
      "targets": [
        ["css=div:nth-child(3) > .\\_dropdown_1uwd2_1 svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d4930f66-aef5-4ce5-990e-8ff73d50d72f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(1)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[3]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "920bc541-93ff-4ff3-9da3-e3c3ddee7d39",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) .\\_dropdownHeader_1uwd2_5",
      "targets": [
        ["css=div:nth-child(5) .\\_dropdownHeader_1uwd2_5", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div/div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd8e3fbc-d7f0-45be-aa05-bcbcf3813415",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(2)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[5]/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e499a276-e492-4b66-bdd1-521660150b16",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "14ea3bea-c98e-4c58-89ea-81de04b336f3",
    "name": "filter to category",
    "commands": [{
      "id": "654c8e69-cfa8-4884-8680-17fb69ed24cf",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d21b80d-e61a-41e1-9041-f814274922f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "c4754357-c70d-43ab-82fb-d9bddc1d9654",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,138)",
      "targets": [],
      "value": ""
    }, {
      "id": "ea6fc7ff-9284-49fc-a37c-cdcf2a3c2418",
      "comment": "",
      "command": "click",
      "target": "css=.\\_card_16hs6_1:nth-child(3) h4",
      "targets": [
        ["css=.\\_card_16hs6_1:nth-child(3) h4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/section/div/div/div[2]/div/div[3]/div/h4", "xpath:idRelative"],
        ["xpath=//div[3]/div/h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Snowboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12d06510-890d-405f-a7fe-491939b97542",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=li:nth-child(2) > .undefined", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1da0ec7e-5528-45d0-95f2-2adfc90398e2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_card_16hs6_1:nth-child(4) > .\\_content_16hs6_50",
      "targets": [
        ["css=.\\_card_16hs6_1:nth-child(4) > .\\_content_16hs6_50", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/section/div/div/div[2]/div/div[4]/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da0c18c9-eaf2-48da-9da9-fc572b9cf513",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=li:nth-child(1) > .undefined", "css:finder"],
        ["xpath=//a[contains(text(),'1')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbd69cf8-38d7-40de-9f7b-ef458d156b70",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1abf9792-9341-4254-b619-2f8f41c30d8d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_buttonRightB_aqyq1_68",
      "targets": [
        ["css=.\\_buttonRightB_aqyq1_68", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/section/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43b895e3-6be7-4baf-91ef-f51e8f451e08",
      "comment": "",
      "command": "click",
      "target": "css=.\\_card_16hs6_1:nth-child(5)",
      "targets": [
        ["css=.\\_card_16hs6_1:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/section/div/div/div[2]/div/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "574bab04-3c1c-4d90-b153-860a47177a29",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(1) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(1) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28d57c24-db7a-4f34-8b2c-f6ba7a54c5c6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(2) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(2) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e713bc-98b0-4063-8490-3e92046ee77f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(3) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(3) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d7320a8-3d84-4f49-a28c-856e4f4abb9b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(4) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(4) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8b5ded9-d082-47df-9408-eef6440e480b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(5) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(4) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d27f224-5091-4710-b75d-46ae8b006b37",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(6) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(4) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6bab793-9809-4054-9026-401bd4d854fb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(7) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(4) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e14391d8-b507-40a1-ae85-373668a40172",
    "name": "list products",
    "commands": [{
      "id": "f9b0e923-d36e-4e36-8f7d-83248ba293ee",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/admin/",
      "targets": [],
      "value": ""
    }, {
      "id": "6702220b-79d9-4f6b-8b98-4542bf826561",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "ee358778-689e-40d8-b1ac-ec95ff954745",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=li:nth-child(2) > .undefined", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec4fd0c1-cfa5-49f8-86ee-a69faeb7719e",
      "comment": "",
      "command": "click",
      "target": "linkText=3",
      "targets": [
        ["linkText=3", "linkText"],
        ["css=li:nth-child(3) > .undefined", "css:finder"],
        ["xpath=//a[contains(text(),'3')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22531d45-81dd-4565-97ab-cad13a33e3d6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=11",
      "targets": [
        ["linkText=11", "linkText"],
        ["css=li:nth-child(5) > .undefined", "css:finder"],
        ["xpath=//a[contains(text(),'11')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": "11"
    }]
  }, {
    "id": "544663c0-5ece-44a7-b5cc-725157164cb4",
    "name": "filter with city",
    "commands": [{
      "id": "cfa717fe-8e1b-41ff-bf9a-528b939ac258",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d1a2597-c461-48a6-9f4d-2207a9d65d1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "41b44da3-c263-47b8-8cc0-7efcd733bf03",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "78018e22-0314-4bbd-a550-ae11f8facaa2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_select_9pup3_4",
      "targets": [
        ["css=.\\_select_9pup3_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0cc08b9-7e0b-40a9-9047-264be7e0d7b5",
      "comment": "",
      "command": "select",
      "target": "css=.\\_select_9pup3_4",
      "targets": [],
      "value": "label=Buenos Aires"
    }, {
      "id": "88cad59b-010e-415b-be5e-706a8107682c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d227d527-3f80-4624-87c7-8446986b17c1",
      "comment": "",
      "command": "click",
      "target": "css=.\\_select_9pup3_4",
      "targets": [
        ["css=.\\_select_9pup3_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a7d2bdd-6e25-43f2-8e48-d230038a5efa",
      "comment": "",
      "command": "select",
      "target": "css=.\\_select_9pup3_4",
      "targets": [],
      "value": "label=Cali"
    }, {
      "id": "84a207cd-1543-4867-b871-9f90e4ac7d4f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_filterButton_1niiz_123",
      "targets": [
        ["css=.\\_filterButton_1niiz_123", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/section/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59baf1ae-5b6c-4044-bbcd-e5805d09cf87",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(1) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(1) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53cf11c5-cdd6-4ca8-96b4-ba20c94ea5d9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(2) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(2) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c3ce210-1d66-475d-af23-882daf0daa67",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(3) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(3) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8af27ac0-4a83-4e66-96ed-deef519784eb",
    "name": "filter avanced combined",
    "commands": [{
      "id": "606022f2-6737-4697-add6-cdd9b5f1767e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/",
      "targets": [],
      "value": ""
    }, {
      "id": "a27c4e07-7dd4-4fa1-a57d-04922beec254",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "2460e04c-54c4-4b49-b3c4-b727d7b615a2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,138)",
      "targets": [],
      "value": ""
    }, {
      "id": "8317ff06-6f4d-47be-919f-a635b771a953",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .\\_dropdown_1uwd2_1 svg",
      "targets": [
        ["css=div:nth-child(1) > .\\_dropdown_1uwd2_1 svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "41080df0-73d8-4862-884d-2775976d708b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(2)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/section/div/div/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "057011d0-5744-4eba-8690-2410436f7f7e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .\\_dropdown_1uwd2_1 svg",
      "targets": [
        ["css=div:nth-child(3) > .\\_dropdown_1uwd2_1 svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9830e790-2795-4637-b382-cc3a96181ecf",
      "comment": "",
      "command": "click",
      "target": "css=.\\_dropdownOption_1uwd2_74:nth-child(2)",
      "targets": [
        ["css=.\\_dropdownOption_1uwd2_74:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div/div/div[3]/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e2cf739-8992-42b7-a00d-769eb094ded0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(10) > .\\_card_1ckcb_1",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(10) > .\\_card_1ckcb_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[10]/div", "xpath:idRelative"],
        ["xpath=//div[10]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "11d7113b-31bc-40d1-b906-7bd197825313",
    "name": "list categories",
    "commands": [{
      "id": "360dfd75-f350-4da5-b63c-99db279cce6e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/admin/category/list",
      "targets": [],
      "value": ""
    }, {
      "id": "5eda2401-42b8-4a01-8f92-5a71dffaca5a",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "8aef0a40-efab-4dcb-9d9c-9373937b8725",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=li:nth-child(2) > .undefined", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4780fae5-d8e8-4004-ada5-db08110bfa36",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.\\_active_1wf99_61", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a640dbf3-695d-4fb9-8452-58bd194df074",
    "name": "details product",
    "commands": [{
      "id": "fa4262e6-baca-445f-963e-2cc742f6e562",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d11f43b-22af-4f5f-9da5-2fdca3cc3111",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "b0a6b046-a584-4d10-bf68-423ba00f6631",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "bcdc28a8-6cef-45f5-82df-3d2f1e5c7c08",
      "comment": "",
      "command": "click",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(6) .\\_button_yfakd_4",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(6) .\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/section/div[2]/div/div/div/div[6]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b7a8195-5f73-46a2-913f-7dafba92890c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2e9b4c0f-9fef-47db-a9c6-07a95207dcc7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_titleFeature_v3wki_225",
      "targets": [
        ["css=.\\_titleFeature_v3wki_225", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/div[4]/div[2]/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Características')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba676edd-6019-4872-8513-7eb64d709a9a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_calendarTitle_v3wki_63",
      "targets": [
        ["css=.\\_calendarTitle_v3wki_63", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/div[4]/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Fechas disponibles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f837733-4f87-4905-b573-47641d729e02",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_locationProduct_v3wki_73",
      "targets": [
        ["css=.\\_locationProduct_v3wki_73", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/div[4]/h3", "xpath:idRelative"],
        ["xpath=//div[4]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Ubicación del producto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99325608-42cc-448d-bfae-2af4f2612f5d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_containerButton_zume1_1",
      "targets": [
        ["css=.\\_containerButton_zume1_1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Compartir')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "95845412-03d1-4ad6-8f8b-1d556d5f6ab8",
    "name": "rent product details",
    "commands": [{
      "id": "c29e3830-0da8-43d0-9e04-778803c0cdb4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "bfd0e443-f059-48a5-ae0a-48e8850882cc",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x663",
      "targets": [],
      "value": ""
    }, {
      "id": "31dd929e-7d7b-43a3-819b-b86a503d7dac",
      "comment": "",
      "command": "click",
      "target": "css=form > .\\_inputContainer_1tpl2_4 .\\_input_1tpl2_4",
      "targets": [
        ["css=form > .\\_inputContainer_1tpl2_4 .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20ce45d6-139e-4f3e-8b20-ce0967d3f52f",
      "comment": "",
      "command": "type",
      "target": "css=form > .\\_inputContainer_1tpl2_4 .\\_input_1tpl2_4",
      "targets": [
        ["css=form > .\\_inputContainer_1tpl2_4 .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "lorraines690.ls@gmail.com"
    }, {
      "id": "cb2d3978-26e5-4329-bacf-a3f4ae35b361",
      "comment": "",
      "command": "click",
      "target": "css=.\\_container_1k0gz_1 .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_1tpl2_4", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8f39bb0-a3cd-475d-921e-5cb7ac96b35a",
      "comment": "",
      "command": "type",
      "target": "css=.\\_container_1k0gz_1 .\\_input_1tpl2_4",
      "targets": [
        ["css=.\\_container_1k0gz_1 .\\_input_1tpl2_4", "css:finder"],
        ["xpath=//input[@value='Lorena690.']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": "Lorena690."
    }, {
      "id": "f5f2e275-8235-4f99-be9c-e7509504e04b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_button_yfakd_4",
      "targets": [
        ["css=.\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "423c715e-dde2-4cce-a0d1-1dad7f6d0a4f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_button_yfakd_4",
      "targets": [
        ["css=.\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f13e165-cc3b-4edc-9688-4d23c4ce8bdf",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_button_yfakd_4",
      "targets": [
        ["css=.\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3db6e24f-7b9d-4aa6-be05-5e6feaadbb23",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "d745868f-e8c6-4425-9e5a-2c3bcaf4adb9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "d9a5ccf5-3ad1-4a26-a133-b12f298d299b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,140)",
      "targets": [],
      "value": ""
    }, {
      "id": "157b3c7a-5bff-4a1f-bb96-c69bbcaddd30",
      "comment": "",
      "command": "click",
      "target": "css=.\\_linkCard_ujjgf_25:nth-child(1) .\\_button_yfakd_4",
      "targets": [
        ["css=.\\_linkCard_ujjgf_25:nth-child(1) .\\_button_yfakd_4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div/div/div/section/div[2]/div/div/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver detalles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d616aa64-fbeb-45f6-9a23-ecc0cde79ad7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "5b7d0dd3-91a0-4ac8-ba92-d3fa36212a46",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__month-view:nth-child(2) .react-calendar__tile:nth-child(15) > abbr",
      "targets": [
        ["css=.react-calendar__month-view:nth-child(2) .react-calendar__tile:nth-child(15) > abbr", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[3]/div[4]/div[3]/div/section/div/div/div/div/div[2]/div[2]/div/div/div[2]/button[15]/abbr", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/button[15]/abbr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42e3b0e6-e9a6-4132-bcb9-c3f6407291e4",
      "comment": "",
      "command": "click",
      "target": "css=.react-calendar__tile--hoverEnd > abbr",
      "targets": [
        ["css=.react-calendar__tile--hoverEnd > abbr", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[3]/div[4]/div[3]/div/section/div/div/div/div/div[2]/div/div/div/div[2]/button[18]/abbr", "xpath:idRelative"],
        ["xpath=//button[18]/abbr", "xpath:position"],
        ["xpath=//abbr[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78a29242-eb23-4d14-912b-681978f0dc56",
      "comment": "",
      "command": "click",
      "target": "css=.\\_buttonCalendar_nywre_35",
      "targets": [
        ["css=.\\_buttonCalendar_nywre_35", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[3]/div[4]/div[3]/div/section[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e25e946f-6cfc-4184-8c97-b41dd1b37ae5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Datos de su reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a388bbb4-f7dc-42fe-9a16-674559256d0b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=form > button",
      "targets": [
        ["css=form > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Siguiente')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b6ce7c4f-1b9b-44ec-8f68-d3648d8c9c53",
    "name": "TestSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8a90dcd4-83ff-41c0-a77f-e7125ee12793", "50c8252f-2c71-4e45-8acd-1087395faa61", "11d7113b-31bc-40d1-b906-7bd197825313", "e14391d8-b507-40a1-ae85-373668a40172", "95845412-03d1-4ad6-8f8b-1d556d5f6ab8", "544663c0-5ece-44a7-b5cc-725157164cb4", "14ea3bea-c98e-4c58-89ea-81de04b336f3", "e8bb9b50-1728-457a-a6e5-dc149f2af46e", "128c6ecf-3cec-4749-93a8-32d5ba269339", "8af27ac0-4a83-4e66-96ed-deef519784eb", "331ebcd9-9891-43a2-87b6-c524a344e231", "a640dbf3-695d-4fb9-8452-58bd194df074", "1380a486-ff57-4537-9cc2-39bf1dd6719d"]
  }],
  "urls": ["http://localhost:5173/", "http://localhost:5173/auth/register", "http://localhost:5173/login", "http://localhost:5173/admin/", "http://localhost:5173/admin/product/add", "http://localhost:5173/admin/category/list"],
  "plugins": []
}