.card {
  display: flex;
  align-items: center;
  background-color: var(--white-100);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 8px;
  font-family: "Roboto", sans-serif;
  color: var(--secondary-600);
  display: flex;
}

.imageContainer {
  width: 40%;
  height: 250px;
  position: relative;
  margin-right: 20px;
}

.favoriteActive {
  color: red;
}

.favoriteButton {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(176, 200, 235, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.heartIcon {
  color: var(--secondary-100);
  font-size: 18px;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: contain;
}

.content {
  width: 60%;
  flex-grow: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.labelContainer {
  gap: 8px;
}

.label {
  font-size: 12px;
  color: var(--secondary-300);
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-bottom: 4px;
}

.nameDistance{
  margin-bottom: 12px;
}

.description {
  font-size: 14px;
  margin: 0;
  margin-bottom: 12px;
  line-height: 1.4;
  max-height: 5.6em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.priceAndRentalContainer {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.ratingAndCategory {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.price {
  font-size: 18px;
  margin: 0;
  margin-bottom: 12px;
}

.categoryIconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
  border-radius: 6px;
  border: 1px solid var(--accent);
  color: var(--accent);
}

.rentalType {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--secondary-300);
  gap: 8px;
}

.button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  bottom: 0;
}

.button:hover {
  background-color: #0056b3;
}

.rating {
  display: flex;
  align-items: center;
  font-size: 16px;
  gap: 12px;
  margin-top: 0;
}

.rating-stars {
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.numRatings {
  color: var(--secondary-600);
  font: var(--body-14-normal);
  margin: 0;
}

.star {
  color: gold;
}

.starEmpty {
  color: var(--secondary-100);
}

.distance{
  font-size: 0.8rem;
  color: #7197b7;
}

/* Mobile */
@media (max-width: 600px) {
  .content {
    width: 100%;
    height: auto;
  }

  .imageContainer{
    width: 100%;
    height: auto;
    margin-right: 0;
  }

  .card {
    display: block;
  }

  .image {
    width: 100%;
    margin-right: 0;
    object-fit: cover;
  }

  .description {
    -webkit-line-clamp: 2;
  }

  .ratingAndCategory {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
  }
}

@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.heartIcon {
  transition: color 0.3s;
}

.heartAnimation {
  animation: heartBeat 0.5s;
}

.ratingStatsItem{
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 8px;
}